site_name: SSM
#site_description: SSM Documentation
site_author: Tono Riesco
site_url: https://ssm.docs.cern.ch/

repo_name: ssm-doc
repo_url: https://gitlab.cern.ch/ssm1/ssm-documentation
edit_uri: "blob/master/docs"

theme:
  font: false
  name: material

  features:
    #- navigation.tabs
    # - announce.dismiss
    #- navigation.sections
  palette:
    - scheme: slate
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

extra_css:
  - "stylesheets/fonts.css"

markdown_extensions:
  - attr_list
  - admonition # callouts like !!!note and !!!tip
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          #format: !!python/name:pymdownx.superfences.fence_code_format

plugins:
  - search
  - git-revision-date-localized:
      enable_creation_date: true
      locale: en
      type: timeago

extra:
  social:
    - icon: fontawesome/solid/paper-plane
      link: mailto:tono.riesco@cern.ch>
  #analytics:
  #  provider: google
  #  property: G-RNZ133ZZJK G-RNZ133ZZJK

copyright: Copyright &copy; 2008 - 2024 Tono Riesco

nav:
  - Home: index.md
  - Links: links.md
  - SSM:
      - Documentation: SSM/ssm_report.md
      - Alerts: SSM/alerts.md
      - Zabbix: SSM/Monitored_by_Zabbix.md
      - Grafana: SSM/Monitored_by_Grafana.md
      - HealthChecks: SSM/Monitored_by_HealthChecks.md
      - Diagrams:
          - Software: SSM/ssm_software_diagram.md
          - Hardware: SSM/ssm_hardware_diagram.md
      - Statistics: SSM/ssm_statistics.md
  - LT Access Data:
      - Access: LT/access_long_term_data.md
      - Oracle to MySQL Bridge: LT/oracle_to_mysql.md
      - Status: LT/status.md
  #- SAM:
  #    - Documentation: SAM/sam_documentation.md
  #    - SAM 2.0: SAM/sam2_documentation.md
  #    - Access: http://ssm.cern.ch/sam
  - Util:
      - Clone Linux Host: Util/full_system_backup_restore_cloning.md
      - Clone InfluxDB: Util/clone_influxdb.md
      - Backup/Restore Openstack VM from Backup: Util/Backup_Restore_Openstack_VM_Openstack_Backup.md
      - Rollback Snapshots and rebuild VM Openstack: Util/Snapshots_rollback_rebuild_VM_Openstack.md
  - FAQ: faq.md
